.photo-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem 1rem;
  margin: 0  auto;
  padding-top: 5.75rem;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: calc(100% - 48px*2);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0.875rem 0.875rem;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: calc(100% - 24px*2);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding-top: 5.5rem;
  }
}
@media screen and (max-width: 425px) {
  .photo-grid {
    max-width: calc(100% - 16px*2);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 0.75rem 0.75rem;
    padding-top: 4rem;
  }
}
