.place {
  display: grid;
  grid-template-columns: 46.75% 49.2%;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  gap: 48px 40px;
  margin: 0 auto;
  padding-bottom: 80px;
}
.place:first-of-type {
  padding-top: 92px;
}
.place:last-of-type {
  padding-bottom: 92px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 47.4% 49.47%;
    gap: 48px 32px;
  }
}
@media screen and (max-width: 950px) {
  .place {
    grid-template-columns: 45% 47%;
  }
}
@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 47.22% 48.89%;
    gap: 48px 28px;
    padding-bottom: 72px;
  }
  .place:first-of-type {
    padding-top: 88px;
  }
  .place:last-of-type {
    padding-bottom: 88px;
  }
}
@media screen and (max-width: 750px) {
  .place {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, minmax(min-content, max-content));
  }
  .place:first-of-type {
    padding-top: 64px;
  }
  .place:last-of-type {
    padding-bottom: 64px;
  }
}
@media screen and (max-width: 425px) {
  .place {
    row-gap: 32px;
    padding-bottom: 48px;
  }
}
